# docker-compose.yml
version: '3'
services:
  edgedb:
    image: edgedb/edgedb:2.1
    environment:
      EDGEDB_SERVER_SECURITY: insecure_dev_mode
      EDGEDB_DOCKER_LOG_LEVEL: debug
      EDGEDB_SERVER_EXTRA_ARGS: --admin-ui=enabled
    volumes:
      - "./dbschema:/dbschema"
    ports:
      - "5656:5656"
  IFC-API:
    image: ifc-api/latest
    build:
      context: .
      dockerfile: Dockerfile
    environment:
      EDGEDB_CLIENT_TLS_SECURITY: insecure
      EDGEDB_DSN: edgedb://edgedb@localhost
    ports:
      - "8000:8000"
    env_file:
      - .env