name: ci-ifc-edgedb-complete-schema

on: push

env:
  WORKDIR: src/server/schema/complete_schema
  CON_PARAMS: --tls-security=insecure -P 5656

jobs:
  test:
    runs-on: ubuntu-latest
    name: CI with EdgeDB action
    services:
      edgedb:
        image: edgedb/edgedb:2.1
        env:
          EDGEDB_SERVER_SECURITY: insecure_dev_mode
        ports:
          - 5656:5656
    steps:
      - uses: actions/checkout@v2
#      - uses: edgedb/setup-edgedb@v1
#      - name: EdgeDB Migrate create
#        run: |
#            edgedb --tls-security=insecure -P 5656 migration create --non-interactive
#        working-directory: ${{ env.WORKDIR }}
      - uses: edgedb/setup-edgedb@v1
      - name: EdgeDB Apply Migration
        run: |
          edgedb --tls-security=insecure -P 5656 migration apply
        working-directory: ${{ env.WORKDIR }}